.ArticlesItem {
  margin: 2rem 0;

  &__img {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
  }

  &__text {
    padding: 2rem;

    > * {
      margin-bottom: 0.5rem;
    }

    :last-child {
      margin-bottom: 0;
    }

    &--top {
      display: grid;
      grid-template-areas:
        "img name"
        "img date";
      justify-content: start;
      align-items: center;

      &--img {
        grid-area: img;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      &--name {
        grid-area: name;
        font-size: 16px;
        font-weight: 700;
        margin-left: 0.5rem;
      }

      &--date {
        grid-area: date;
        font-size: 12px;
        font-weight: 300;
        margin-left: 0.5rem;
      }
    }

    &--title {
      text-transform: capitalize;
      font-weight: 800;
      font-size: 20px;
    }

    &--tags {
      list-style: none;
      display: flex;

      &--tag {
        display: inline-block;
        margin-right: 1rem;
        font-size: 12px;
      }
    }

    &--bottom {
      display: flex;
      font-size: 16px;

      span {
        margin-right: 1rem;
      }

      &--readTime {
        margin-left: auto;
      }
    }
  }
}
